* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}

img{
    width: 100%;
    height: auto;
}

p{
    font-size: 18px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:#fff;
}

.pinstripes-bg {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOcAAAABCAYAAAAl6bm/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMTQ1IDc5LjE2MzQ5OSwgMjAxOC8wOC8xMy0xNjo0MDoyMiAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6QzU1Mzg1RTIxOTc4MTFFQTkyMjA4RUQzMzQ2MjUwRTgiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6QzU1Mzg1RTMxOTc4MTFFQTkyMjA4RUQzMzQ2MjUwRTgiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpDNTUzODVFMDE5NzgxMUVBOTIyMDhFRDMzNDYyNTBFOCIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpDNTUzODVFMTE5NzgxMUVBOTIyMDhFRDMzNDYyNTBFOCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PmPpupwAAAAYSURBVHjaYvz//z/DKBgFo2DQARmAAAMAzhsDG3gac8IAAAAASUVORK5CYII=);
    background-position: 0 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}



.text-section{
    text-align: center;
}

.main-header{
    width: 100%;
    background-color: #151416;
    position: fixed;
    z-index: 900;
    box-shadow: 0 -2px 15px hsl(0deg 0% 100% / 10%);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    display: inline-block;
    width: 12rem;
    height: 5rem;
    margin-top: 1rem;
}

.logo img{
    object-fit: contain;
}

.hamburger-toggle{
    font-size: 2rem;
    color: white;
    display: none;
}

.header-nav ul{
    display: flex;
}

.nav-item{
    margin-right: 40px;
    margin-bottom: 15px;
    /* font-size: 20px; */
}

.nav-link{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.cta-button{
    border-radius: 25px;
    padding: 15px 30px;
    background-color: #0069d9;
}

.banner-overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}

.banner-text{
    font-size: 2.5rem;
    text-shadow: 2px 2px rgb(0 0 0 / 20%);
    color: #fff;
    padding: 20px 20px 1px;
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
}

.banner-overlay::after{
    background-color: #151416;
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 50%;
}

.banner{
    
    position: relative;
    z-index: 99;
}

.banner-image{
    max-height: 350px;
    min-height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    display: block;
    filter: brightness(65%);
    
}

.mid-section{
    padding-top: 100px;
    padding-bottom: 80px;
    
}

.padding-box{
    margin-left: 10rem;
    margin-right: 10rem;
}

.title-line{
    font-size: 1.8rem;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2d2d2d;
    font-weight: 700;
}

.title-line::after{
    content: "";
    width: 80px;
    background: #fc3838;
    height: 2px;
    top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}


.jobs-container{
    padding-top: 60px;
    padding-bottom: 60px;
    box-shadow: inset 0 1px 0 0 rgb(0 0 0 / 20%), inset 0 -1px 0 0 rgb(0 0 0 / 20%);
}

.bg-grey{
    background-color: #f6f8f8;
}

.jobs-form{
    margin-bottom: 30px;
}

.job-form-label{
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}

.select-wrapper{
    position: relative;
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: .25em;
}

.select-wrapper select{
    appearance: none;
    outline: 0;
    color: #2d2d2d;
    font-weight: 500;
    font-size: 18px;
    background-image: none;
    border: none;
    flex: 1 1;
    padding: 0 20px;
    cursor: pointer;
    height: 60px;
    width: 100%;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    background-color: #fff;
}

.select-wrapper::after{
    content: "";
    position: absolute;
    top: calc(50% - 12px);
    right: 20px;
    border: solid #868b8b;
    border-width: 0 2px 2px 0;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    padding: 6px;
    cursor: pointer;
    pointer-events: none;
    transition: all .25s ease;
}

footer{
    background-color: #151416;
    box-shadow: 0 -2px 15px hsl(0deg 0% 100% / 10%);
    padding-top: 110px;
    padding-bottom: 50px;
    color: white;
    
}

.footer-text{
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.copyright p{
    font-size: 12px;
    margin-bottom: 20px;
    
}
.end-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
}

.footer-right ul{
    display: flex;
    flex-direction: row;
    
}

.footer-left ul{
    display: flex;
}

.footer-logo{
    width: 70px;
}

.image-grid{
    margin: auto;
    width: 100%;
    /* height: 90vh; */

    /* grid config */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.image-container{
    border: 2px white solid;
    margin: 7px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.image-1{
    grid-column: 1/6;
    grid-row: 1/17;
}

.image-2{
    grid-column: 6/9;
    grid-row: 1/11;
}

.image-3{
    grid-column: 6/9;
    grid-row: 11/17;
}

.image-4{
    grid-column: 9/13;
    grid-row: 1/8;
}

.image-5{
    grid-column: 9/13;
    grid-row: 8/17;
}

@media (max-width: 992px) {

    .hamburger-toggle{
        margin-right: 10px;
        display: unset;
    }
    .header-nav{
        display: none;
    }
    
    .padding-box{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .footer-left{
        margin-left: 1rem;
    }
}

@media (max-width: 768px) {

    .logo{
        width: 9rem;
        height: auto;
    }

    .banner-overlay .container{
        padding: 0;
    }


    .banner-overlay::after{
        height: 125%;
    }
    .banner-text{
        font-size: 24px;
        top: 110%;
        left: 50%;
        width: 100%;
    }

    .end-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-right{
        order: 1;
    }

    .footer-right .nav-link{
        font-size: 1.3rem;
    }
    .footer-left{
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* .footer-logo{
        align-self: center;
    } */
}

@media (max-width: 476px) {
    .image-grid{
        display: flex;
        flex-direction: column;
    }
}